#enables H2 Console
spring.h2.console.enabled=true

#turns on statistics
spring.jpa.properties.hibernate.generate_statistics=true

#turns on debug logging
logging.level.org.org.hibernate.stat=debug

#shows all queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true